{
  "name": "CCC",
  "short_name": "CCC",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#eef4f6",
  "theme_color": "#101820",
  "description": "Capture, Crop, Carving. A sharp alpine archive for photos, context, and reflection.",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
